<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2019-nCoV</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css">
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>

<link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.5.0/src/ol-layerswitcher.css" />
<script src="https://unpkg.com/ol-layerswitcher@3.5.0"></script>

<link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css" />
<script type="text/javascript" src="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.js"></script>

<style type="text/css">
html {
	width: 100%;
	height: 100%;
}
body {
	width: 99%;
	height: 99%;
	font-family: sans-serif;
	line-height: 1.5;
	overflow: hidden;
}
#header {
	float: left;
}
#map {
	width: 100%;
}
h1 {
	font-size: 150%;
}
.ol-popup {
	position: absolute;
	background-color: white;
	-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
	filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #cccccc;
	bottom: 12px;
	left: -50px;
	min-width: 280px;
}
.ol-popup:after, .ol-popup:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.ol-popup:after {
	border-top-color: white;
	border-width: 10px;
	left: 48px;
	margin-left: -10px;
}
.ol-popup:before {
	border-top-color: #cccccc;
	border-width: 11px;
	left: 48px;
	margin-left: -11px;
}
.ol-popup-closer {
	text-decoration: none;
	position: absolute;
	top: 2px;
	right: 8px;
}
.ol-popup-closer:after {
	content: "✖";
}
#popup-header {
	font-weight: bold;
}
.numeric {
	text-align: right;
	padding-right: 50px;
}
.confirmed {
	background-color: #00000055;
}
.recovered {
	background-color: #00ff0055;
}
.death {
	background-color: #ff000055;
}
</style>
</head>
<body>
<div id="header">
<h1>Open Source Reimplementation of the <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">2019-nCoV Global Cases by Johns Hopkins SCCE</a></h1>
This web map reimplements the <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">same map by Johns Hopkins SCCE</a> using their data and <a href="https://openlayers.org">OpenLayers</a>. Click circles for more information. Data is fetched hourly.
<div>
<span class="confirmed">Confirmed</span>,
<span class="recovered">Recovered</span>,
<span class="death">Death</span>
</div>
</div>
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
<a href="#" id="popup-closer" class="ol-popup-closer"></a>
<div id="popup-content"></div>
</div>
<script>
var bodyEl = document.body;
var headerEl = document.getElementById("header");
var mapEl = document.getElementById("map");
mapEl.style.height = (bodyEl.offsetHeight - headerEl.offsetHeight) + 'px';

var popupEl = document.getElementById('popup');
var popupContentEl = document.getElementById('popup-content');
var popupCloserEl = document.getElementById('popup-closer');

var overlay = new ol.Overlay({
	element: popupEl,
});
popupCloserEl.onclick = function(){
	overlay.setPosition(undefined);
	popupCloserEl.blur();
	return false;
}
var createStyle = function(feature, resolution, category){
	var timeSeries = feature.get(category);
	lastIndex = timeSeries.length - 1;
	time = timeSeries[lastIndex].time;
	count = timeSeries[lastIndex].count;
	var radius = Math.log10(count+1)*10;
	var style = new ol.style.Style({
		image: new ol.style.Circle({
			radius: radius,
			fill: new ol.style.Fill({
				color: window.getComputedStyle(document.getElementsByClassName(category)[0]).backgroundColor
			})
		})
	});
	return style;
}

var map = new ol.Map({
	target: 'map',
	controls: ol.control.defaults().extend([new ol.control.ScaleLine({units:'us'})]),
	layers: [
		new ol.layer.Group({
			title: 'Base maps',
			layers: [
				new ol.layer.Group({
					title: 'Water color with labels',
					type: 'base',
					combine: true,
					layers: [
						new ol.layer.Tile({
							source: new ol.source.Stamen({
								layer: 'watercolor'
							})
						}),
						new ol.layer.Tile({
							source: new ol.source.Stamen({
								layer: 'terrain-labels'
							})
						})
					]
				}),
				new ol.layer.Tile({
					title: 'Water color',
					type: 'base',
					source: new ol.source.Stamen({
						layer: 'watercolor'
					})
				}),
				new ol.layer.Tile({
					title: 'Bing aerial',
					type: 'base',
					source: new ol.source.BingMaps({
						key: 'AhuHr9JixtsyKu9uSOQ8W0lIr7_gC2KiFxOlmshvRDb_BSWDkhnGX7oeS5zJzHo0',
						imagerySet: 'AerialWithLabelsOnDemand',
					})
				}),
				new ol.layer.Tile({
					title: 'Open Street',
					type: 'base',
					source: new ol.source.OSM()
				})
			]
		}),
		new ol.layer.Group({
			title: 'Overlays',
			layers: [
				new ol.layer.Vector({
					title: '2019-nCoV confirmed cases',
					source: new ol.source.Vector({
						format: new ol.format.GeoJSON(),
						url: 'geodata.json',
						attributions: '&copy; Data source: <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">2019-nCoV Global Cases by Johns Hopkins CSSE</a>'
					}),
					style: function(feature, resolution){
						return createStyle(feature, resolution, 'confirmed');
					}
				}),
				new ol.layer.Vector({
					title: '2019-nCoV recovered cases',
					source: new ol.source.Vector({
						format: new ol.format.GeoJSON(),
						url: 'geodata.json',
						attributions: '&copy; Data source: <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">2019-nCoV Global Cases by Johns Hopkins CSSE</a>'
					}),
					style: function(feature, resolution){
						return createStyle(feature, resolution, 'recovered');
					}
				}),
				new ol.layer.Vector({
					title: '2019-nCoV death cases',
					source: new ol.source.Vector({
						format: new ol.format.GeoJSON(),
						url: 'geodata.json',
						attributions: '&copy; Data source: <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">2019-nCoV Global Cases by Johns Hopkins CSSE</a>'
					}),
					style: function(feature, resolution){
						return createStyle(feature, resolution, 'death');
					}
				}),
			]
		})
	],
	view: new ol.View({
		center: ol.proj.fromLonLat([37.41, 8.82]),
		zoom: 1,
	}),
	overlays: [overlay],
});
var layerSwitcher = new ol.control.LayerSwitcher();
map.addControl(layerSwitcher);

map.on('singleclick', function(evt){
	var feature = map.forEachFeatureAtPixel(evt.pixel, function(feature, layer){
		return feature;
	});
	if(feature){
		country = feature.get('country');
		province = feature.get('province');
		updated = feature.get('updated');
		suspected = feature.get('suspected');
		confirmed = feature.get('confirmed');
		recovered = feature.get('recovered');
		death = feature.get('death');
		if(suspected) suspected = Number(suspected).toLocaleString('en-US');
		if(confirmed) confirmed = Number(confirmed).toLocaleString('en-US');
		if(recovered) recovered = Number(recovered).toLocaleString('en-US');
		if(death) death = Number(death).toLocaleString('en-US');
		popupContentEl.innerHTML =
			'<div id="popup-header">' + (province == '' ? '' : province + ', ') + country + '</div><table>' +
			'<tr><td>Updated:</td><td>' + updated + '</td></tr>' +
			(suspected ? '<tr><td>Suspected:</td><td class="numeric">' + suspected + '</td></tr>' : '') +
			(confirmed ? '<tr><td>Confirmed:</td><td class="numeric">' + confirmed + '</td></tr>' : '') +
			(recovered ? '<tr><td>Recovered:</td><td class="numeric">' + recovered + '</td></tr>' : '') +
			(death ? '<tr><td>Death:</td><td class="numeric">' + death + '</td></tr>' : '') +
			'</table>';
		overlay.setPosition(evt.coordinate);
	}
});
</script>
</body>
</html>
